MONGO_URL =mongodb+srv://newton27:MewIWNbVSjlTTPFn@cluster0.mvsjah5.mongodb.net/healthcare?retryWrites=true&w=majority
DEV_URL = "http://localhost:3000"
PROD_URL = "https://ehealthcare-murex.vercel.app/"

CLOUDINARY_CLOUD_NAME = 'dnytljy0h'
CLOUDINARY_API_KEY = '576126941489683'
CLOUDINARY_API_SECRET = 'vNMDbjvyYRGXDRwLrQ_BGjcjA5E' 
SECRET= 'dnytljy0h'

STRIPE_API_KEY ='pk_test_51LtCmJHdzKEQrGTDRMQtaerYiffZfSZlUi1fVizOW2XAnFRuKAbRutfR30r3AxGyrzWMe5OnKNP9PEnn8clyKWsd007Cv4XKdX'
whsec_7048bbd4c066137f36d16141f485f7135b767272b8cb0373dad456e7d4095fac